# Image API's
VITE_BANNER_API = http://10.10.12.93/website2025/api/web/v1/masters/sendbanner
VITE_BANNER_BASE_URL = http://10.10.12.93/website2025/docs/banner/

# Discover API's
VITE_DISCOVER_API = http://10.10.12.93/website2025/api/web/v1/masters/landingone
VITE_DISCOVER_BASE_URL = http://10.10.12.93/website2025/docs/section/

# Testimonial API
VITE_TESTIMONIAL_API = http://10.10.12.93/website2025/api/web/v1/masters/sendtestimonial
VITE_TESTIMONIAL_BASE_URL = http://10.10.12.93/website2025/docs/banner/

VITE_SITE_SETTINGS_API = http://localhost:8000/api/site_settings/
VITE_ORGANIZATION_INFO_API = http://localhost:8000/api/organization_info/