# Image API's
VITE_BANNER_API = http://10.10.12.93/website2025/api/web/v1/masters/sendbanner
VITE_BANNER_BASE_URL = http://10.10.12.93/website2025/docs/banner/

# Empanelled Org. API's
VITE_EMPANELLED_API = http://10.10.12.93/website2025/api/web/v1/masters/sendemporg
VITE_EMPANELLED_BASE_URL =  http://10.10.12.93/website2025/docs/empa/

# Discover API's
VITE_DISCOVER_API = http://10.10.12.93/website2025/api/web/v1/masters/landingone
VITE_DISCOVER_BASE_URL = http://10.10.12.93/website2025/docs/section/

# Testimonial API's
VITE_TESTIMONIAL_API = http://10.10.12.93/website2025/api/web/v1/masters/sendtestimonial
VITE_TESTIMONIAL_BASE_URL = http://10.10.12.93/website2025/docs/testimonial/

# Centres of Excellence API
VITE_COE_API = http://10.10.12.93/website2025/api/web/v1/masters/coeslide
VITE_COE_BASE_URL = http://10.10.12.93/website2025/docs/coe/

# Services API's
VITE_SERVICE_API = http://10.10.12.93/website2025/api/web/v1/masters/serviceslide
VITE_SERVICE_BASE_URL = http://10.10.12.93/website2025/docs/services/

# News Slide API's
VITE_NEWS_SLIDE_API = http://10.10.12.93/website2025/api/web/v1/masters/newsslide
VITE_NEWS_SLIDE_BASE_URL = http://10.10.12.93/website2025/docs/news/

# News View API's
VITE_NEWS_VIEW_API = http://10.10.12.93/website2025/api/web/v1/masters/newsall
VITE_NEWS_VIEW_BASE_URL = http://10.10.12.93/website2025/docs/news/

# News Info API's
VITE_NEWS_INFO_API = http://10.10.12.93/website2025/api/web/v1/masters/newsdetails
VITE_NEWS_INFO_BASE_URL = http://10.10.12.93/website2025/docs/news/
