# Image API's
VITE_BANNER_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/sendbanner
VITE_BANNER_BASE_URL = https://controlpanel.shijahospitals.com/docs/banner/

# Empanelled Org. API's
VITE_EMPANELLED_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/sendemporg
VITE_EMPANELLED_BASE_URL =  https://controlpanel.shijahospitals.com/docs/empa/

# Discover API's
VITE_DISCOVER_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/landingone
VITE_DISCOVER_BASE_URL = https://controlpanel.shijahospitals.com/docs/section/

# Testimonial API's
VITE_TESTIMONIAL_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/sendtestimonial
VITE_TESTIMONIAL_BASE_URL = https://controlpanel.shijahospitals.com/docs/testimonial/

# Centres of Excellence API
VITE_COE_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/coeslide
VITE_COE_BASE_URL = https://controlpanel.shijahospitals.com/docs/coe/

# Services API's
VITE_SERVICE_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/serviceslide
VITE_SERVICE_BASE_URL = https://controlpanel.shijahospitals.com/docs/services/

# News Slide API's
VITE_NEWS_SLIDE_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/newsslide
VITE_NEWS_SLIDE_BASE_URL = https://controlpanel.shijahospitals.com/docs/news/

# News View API's
VITE_NEWS_VIEW_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/newsall
VITE_NEWS_VIEW_BASE_URL = https://controlpanel.shijahospitals.com/docs/news/

# News Info API's
VITE_NEWS_INFO_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/newsdetails
VITE_NEWS_INFO_BASE_URL = https://controlpanel.shijahospitals.com/docs/news/

# Events View API's
VITE_EVENTS_VIEW_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/eventsall
VITE_EVENTS_VIEW_BASE_URL = https://controlpanel.shijahospitals.com/docs/events/

# Camps View API's
VITE_CAMPS_VIEW_API = https://controlpanel.shijahospitals.com/api/web/v1/masters/campsall
VITE_CAMPS_VIEW_BASE_URL = https://controlpanel.shijahospitals.com/docs/camps/
